spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3305/project_java
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
